{
  "JsonSourceSettings": {
  },
  "JsonSinkSettings": {
  },
  "CosmosSourceSettings": {
    "ConnectionString": "<Add in User Secrets>"
  },
  "CosmosSinkSettings": {
    "ConnectionString": "<Add in User Secrets>"
  },
  "MongoSourceSettings": {
  },
  "MongoSinkSettings": {
  },
  "AzureTableAPISourceSettings": {
  },
  "AzureTableAPISinkSettings": {
  },
  "SqlServerSourceSettings": {
    "ConnectionString": "<Add in User Secrets>"
  }
}
